# restuser

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ngworks/app/: App.java
src/main/java/com/ngworks/app/config/: Swagger2Config.java
src/main/java/com/ngworks/app/dao/model/: User.java
src/main/java/com/ngworks/app/dao/repositories/: UserRepository.java
src/main/java/com/ngworks/app/security/: Sha256PasswordHasher.java
src/main/java/com/ngworks/app/service/: CredentialStoreService.java  UserMapper.java  UserService.java
src/main/java/com/ngworks/app/service/impl/: UserServiceImpl.java
src/main/java/com/ngworks/app/web/controller/: UserController.java
src/main/java/com/ngworks/app/web/representation/: UserDTO.java  UsersDTO.java
src/main/java/com/ngworks/app/web/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/ngworks/app/web/rest/controller/: UserController.java
src/main/java/com/ngworks/app/web/rest/dto/: UserDTO.java  UsersDTO.java
src/main/java/com/ngworks/app/web/rest/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/ngworks/app/web/rest/swagger/: Swagger2Config.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ngworks/app/web/controller/: UserControllerIntegrationTest.java  UserStorageControllerTests.java
src/test/java/com/ngworks/app/web/rest/controller/: UserControllerIntegrationTest.java  UserStorageControllerTests.java
